\relax 
\bibstyle{apalike}
\citation{Winslett}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\newlabel{sec:examples}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{2}}
\newlabel{tab:widgets}{{1}{2}}
\newlabel{eq:refname2}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{4}}
\newlabel{fig:results}{{2}{4}}
\bibdata{bib}
\bibcite{Winslett}{{1}{2009}{{Cary et~al.}}{{}}}
\bibcite{Figueredo:2009dg}{{2}{2009}{{Figueredo and Wolf}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
